# HelloARouter

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cx/helloarouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cx/helloarouter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cx/helloarouter/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/cx/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/cx/basemodule/: BaseActivity.java  BaseFragment.java
basemodule/src/main/res/layout/: bottom.xml  widget_toolbar.xml
basemodule/src/test/java/com/cx/basemodule/: ExampleUnitTest.java
cardmodule/: build.gradle
cardmodule/src/androidTest/java/com/cx/cardmodule/: ExampleInstrumentedTest.java
cardmodule/src/main/: AndroidManifest.xml
cardmodule/src/main/java/com/cx/cardmodule/: CardActivity.java  CardFragment.java
cardmodule/src/main/res/layout/: activity_main_card.xml
cardmodule/src/main/res/values/: strings.xml
cardmodule/src/test/java/com/cx/cardmodule/: ExampleUnitTest.java
geohomemap/: build.gradle
geohomemap/src/androidTest/java/com/cx/geohomemap/: ExampleInstrumentedTest.java
geohomemap/src/main/: AndroidManifest.xml
geohomemap/src/main/java/com/cx/geohomemap/: MainActivity.java
geohomemap/src/main/res/values/: strings.xml
geohomemap/src/test/java/com/cx/geohomemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarymodule/: build.gradle
librarymodule/src/androidTest/java/com/cx/librarymodule/: ExampleInstrumentedTest.java
librarymodule/src/main/: AndroidManifest.xml
librarymodule/src/main/res/values/: strings.xml
librarymodule/src/test/java/com/cx/librarymodule/: ExampleUnitTest.java
mainmodule/: build.gradle
mainmodule/src/androidTest/java/com/cx/mainmodule/: ExampleInstrumentedTest.java
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/debug/: AndroidManifest.xml
mainmodule/src/main/java/com/cx/mainmodule/: MainActivity.java  MainApplication.java  MainFragment.java  main_MainActivity.java
mainmodule/src/main/java/com/cx/mainmodule/debug/: DebugMainActivity.java
mainmodule/src/main/res/layout/: activity_debug_main.xml  activity_main__main.xml
mainmodule/src/main/res/values/: strings.xml
mainmodule/src/test/java/com/cx/mainmodule/: ExampleUnitTest.java
mapmodule/: build.gradle
mapmodule/src/androidTest/java/com/cx/mapmodule/: ExampleInstrumentedTest.java
mapmodule/src/main/debug/: AndroidManifest.xml
mapmodule/src/main/java/com/cx/mapmodule/: HomeFragment.java  MapActivity.java  MapFragment.java  SortFragment.java
mapmodule/src/main/res/values/: strings.xml
mapmodule/src/test/java/com/cx/mapmodule/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/cx/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/cx/module2/: MainActivity.java
module2/src/test/java/com/cx/module2/: ExampleUnitTest.java
modulelib1/: build.gradle
modulelib1/src/androidTest/java/com/cx/modulelib1/: ExampleInstrumentedTest.java
modulelib1/src/main/: AndroidManifest.xml
modulelib1/src/main/java/com/cx/modulelib1/: Modulelib1_MainActivity.java
modulelib1/src/main/res/layout/: activity_main_modulelib1.xml
modulelib1/src/main/res/values/: strings.xml
modulelib1/src/test/java/com/cx/modulelib1/: ExampleUnitTest.java
modulelib2/src/androidTest/java/com/cx/modulelib2/: ExampleInstrumentedTest.java
modulelib2/src/main/: AndroidManifest.xml
modulelib2/src/main/java/com/cx/modulelib2/: Modulelib2_MainActivity.java
modulelib2/src/main/res/layout/: activity_main_modulelib2.xml
modulelib2/src/main/res/values/: strings.xml
modulelib2/src/test/java/com/cx/modulelib2/: ExampleUnitTest.java
routermodule/: build.gradle
routermodule/src/androidTest/java/com/cx/routermodule/: ExampleInstrumentedTest.java
routermodule/src/main/: AndroidManifest.xml
routermodule/src/main/java/com/cx/routermodule/: RouterApplication.java  RouterTable.java
routermodule/src/main/res/values/: strings.xml
routermodule/src/test/java/com/cx/routermodule/: ExampleUnitTest.java
usermodule/: build.gradle
usermodule/src/androidTest/java/com/cx/module1/: ExampleInstrumentedTest.java
usermodule/src/main/debug/: AndroidManifest.xml
usermodule/src/main/java/com/cx/module1/: UserActivity.java  UserFragment.java
usermodule/src/main/res/layout/: activity_main_user.xml
usermodule/src/test/java/com/cx/module1/: ExampleUnitTest.java
